{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "preview",
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "npm: preview",
			"detail": "astro preview",
			"isBackground": true
		}
	]
}